<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../css/console.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        .global-logo .logo {
            background-image: url('../../images/logo.svg');
            background-size: 146px;
        }

        .global-logo .logo.en {
            background-image: url('../../images/logo.svg');
        }
        select:not(:-internal-list-box) {
            overflow: visible !important;
        }
        select {
            box-sizing: border-box;
            align-items: center;
            border: 1px solid;
            white-space: pre;
            -webkit-rtl-ordering: logical;
            color: black;
            cursor: default;
        }
        input, textarea, keygen, select, button {
            margin: 0em;
            font: 13.3333px Arial;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
        }
        input, textarea, keygen, select, button, meter, progress {
            -webkit-writing-mode: horizontal-tb;
        }
         select {
            border-radius: 5px;
        }
        textarea, keygen, select, button {
            margin: 0em;
            font: 13.3333px Arial;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
        }
        textarea, keygen, select, button, meter, progress {
            -webkit-writing-mode: horizontal-tb;
        }

    </style>
</head>
<div class="modal-ready">
    <div class="container">
        <div class="viewport" id="console">
            <div class="nav-global" style="">
                <div>
                    <div class="global-logo"><a class="logo" href="" data-permalink=""></a></div>

                    <div class="items-inner">
                        <div class="global-toggle sidebar-toggler"><a class="fa fa-nav-toggle show" href="#"></a></div>
                        <!-- <div class="global-switch-resource-groups" style="display: none;"><label>当前资源组</label>
                             <div class="select-con">
                                 <select class="dropdown-select">
                                 <option value="self_resources" selected="selected">自有资源</option>
                             </select>
                             </div>
                         </div>-->

                        <!--
                                            <div class="global-notice"></div>
                        -->
                        <ul class="global-items">
                            <!--  <li class="nav-item"><a class="nav-item-inner mobile-app" href="">
                                  <span class="with-animation fa fa-app"></span>
                                  <span class="nav-text">App</span></a>
                              </li>-->
                            <li class="nav-item">
                                <a class="nav-item-inner" href="#">
                                    <span class="fa fa-notifications fa-has-unread"></span>
                                    <span class="nav-text">消息中心</span></a>
                                <ul class="dropdown-menu" style="display: none;">
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-item-inner" href="#">
                                    <span class="fa fa-tickets"></span>
                                    <span class="nav-text">工单</span>
                                </a>
                                <ul class="dropdown-menu" style="display: none;"></ul>
                            </li>

                            <li class="nav-item nav-item-help">
                                <a class="nav-item-inner nav-item-inner-help" href="#">
                                    <span class="fa fa-help"></span>
                                    <span class="nav-text">帮助</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-help" style="display: none;">
                                    <div class="dropdown-menu-inner">
                                        <ul>
                                            <li class="dropdown-menu-item"><a target="_blank"
                                                                              href="https://docs.qingcloud.com/guide/index.html"><span
                                                    class="fa fa-guide"></span>用户指南</a></li>
                                            <li class="dropdown-menu-item"><a target="_blank"
                                                                              href="https://www.qingcloud.com/icp"><span
                                                    class="fa fa-icp"></span>ICP备案</a></li>
                                            <li class="dropdown-menu-item"><a target="_blank"
                                                                              href="https://docs.qingcloud.com/faq/index.html"><span
                                                    class="fa fa-faq"></span>常见问题</a></li>
                                            <li class="dropdown-menu-item"><a target="_blank"
                                                                              href="https://docs.qingcloud.com/api/index.html"><span
                                                    class="fa fa-api"></span>API Docs</a></li>
                                            <li class="dropdown-menu-item"><a target="_blank"
                                                                              href="https://docs.qingcloud.com/cli/index.html"><span
                                                    class="fa fa-cli"></span>CLI Docs</a></li>
                                            <li class="dropdown-menu-item"><a target="_blank"
                                                                              href="https://docs.qingcloud.com/sdk/index.html"><span
                                                    class="fa fa-sdk"></span>SDK Docs</a></li>
                                        </ul>
                                        <div class="pipe"></div>
                                        <ul>
                                            <li class="dropdown-menu-item"><a target="_blank"
                                                                              href="http://status.qingcloud.com/"><span
                                                    class="fa fa-service_health"></span>服务健康状态</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </li>

                            <!---->
                            <!--
                                                    <li class="dropdown user">

                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                                            <img alt="" src="media/image/avatar1_small.jpg" />

                                                            <span class="username">Bob Nilson</span>

                                                            <i class="icon-angle-down"></i>

                                                        </a>

                                                        <ul class="dropdown-menu">

                                                            <li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>

                                                            <li><a href="page_calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>

                                                            <li><a href="inbox.html"><i class="icon-envelope"></i> My Inbox(3)</a></li>

                                                            <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>

                                                            <li class="divider"></li>

                                                            <li><a href="extra_lock.html"><i class="icon-lock"></i> Lock Screen</a></li>

                                                            <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>

                                                        </ul>

                                                    </li>-->

                            <!---->

                            <li class="nav-item nav-item-profile">
                                <a class="nav-item-inner" href="#">
                            <span class="user-avatar" href="#"
                                  style="background-image: url('https://secure.gravatar.com/avatar/0e1db49630b504baa32acc71992fd388?s=80&amp;d=')"
                                  target="_blank"></span>
                                    <span class="user-name">344486139</span><span class="user-verify-new-dot"></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-profile" style="display: none;">
                                    <div class="dropdown-menu-inner">
                                        <ul>

                                            <li class="dropdown-menu-item">
                                                <a href="https://console.qingcloud.com/account/profile/basic/"
                                                   data-permalink="">
                                                    <span class="fa fa-settings"></span>账户信息
                                                    <span class="user-verify-new-dot"></span>
                                                </a>
                                            </li>

                                            <li class="dropdown-menu-item">
                                                <a href="" data-permalink="">
                                                    <span class="fa fa-lock"></span>账户安全
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="pipe"></div>

                                        <ul>
                                            <li class="dropdown-menu-item">
                                                <a class="logout" href="">
                                                    <span class="fa fa-logout"></span>登出
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <!--最近操作-->
                            <li class="nav-item nav-item-activities">
                                <a class="nav-item-inner" href="#">
                                    <span class="fa fa-activities"></span>
                                </a>

                                <div class="zone-activities" style="display: none;">
                                    <div class="activities-inner"><h4 class="activities-title">最近操作
                                        <a href="" data-permalink="">查看全部</a></h4>
                                        <ol class="activities-items">
                                            <li>
                                                <span class="job-status successful"></span>
                                                <div class="job-details">
                                                    <a class="job-action" href="#" data-job-action="ApplySecurityGroup">应用防火墙规则</a><span
                                                        class="consumed">1秒</span><span
                                                        class="job-time">2015-07-19 13:26:46</span>
                                                    <ul class="resources">
                                                        <li>防火墙 :
                                                            <a class="id" href=""
                                                               data-permalink="">缺省防火墙</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="nav-zone show" style="">
                <div class="nav-zone-inner">
                    <!--  <div class="zone-zones">
                          <div class="zone-switcher zone-switcher-1">
                              <a class="current-zone">
                                  <span class="icon icon-zone"></span><span class="text">北京2区<em class="loading"
                                                                                                 style="display: none">切换中...</em></span></a>
                              <ul class="zone-switcher-select" style="display: none;">
                                  <li><a data-value="pek2"><span class="label-current"></span>北京2区<span
                                          class="en">(PEK2)</span><span class="zone-label zone-label-1"></span></a></li>
                                  <li><a data-value="pek3a"><span class="label-unchecked"></span>北京3区-A<span class="en">(PEK3A)</span><span
                                          class="zone-label zone-label-2"></span></a></li>
                                  <li><a data-value="gd1"><span class="label-unchecked"></span>广东1区<span
                                          class="en">(GD1)</span><span class="zone-label zone-label-4"></span></a></li>
                                  <li><a data-value="ap1"><span class="label-unchecked"></span>亚太1区<span
                                          class="en">(AP1)</span><span class="zone-label zone-label-6"></span></a></li>
                              </ul>
                          </div>
                      </div>-->
                    <div class="zone-items page-sidebar nav-collapse collapse"><!--todo list-->
                        <h5>宁波智慧管网</h5>
                        <ul class="level-1 page-sidebar-menu">
                            <li class="cate no-items overview">
                                <a href="../../overview3.html" data-permalink="">
                                    <span class="fa fa-overview"></span>
                                    <span class="text">总览</span>
                                </a>
                            </li>

                            <li class="cate no-items computing_networks selected">
                                <a href="device.html">
                                    <span class="fa fa-computing_networks"></span>
                                    <span class="text">设备管理</span>
                                </a>

                            </li>

                            <li class="cate no-items storage">
                                <a href="../alarm/alarm.html"><span class="fa fa-alarms"></span>
                                    <span class="text">报警策略</span>
                                </a>
                            </li>

                            <li class="cate no-items security">
                                <a href="..person/person.html"><span class="fa fa-subusers"></span>
                                    <span class="text">人员管理</span>
                                </a>
                            </li>
                            <li class="cate no-items security">
                                <a href="../log/log.html"><span class="fa fa-logs"></span>
                                    <span class="text">日志管理</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content" style="">
                <div class="wrapper page">

                    <div class="topbar">
                        <div class="breadcrumbs">
                            <a class="level level-zone level-zone-0 pek2" href="/pek2/" data-permalink="">宁波</a>
                            <a class="level  vxnets" href="/pek2/vxnets/" data-permalink="">私有网络</a>
                        </div>
                    </div>

                    <div class="page-intro vxnets">
                        <p class="lead">
                            <em>设备信息展示</em>
                        </p>
                    </div>

                    <div class="pane">
                        <div class="toolbar table-toolbar">

                            <a class="btn" href="#">
                                <span class="icon icon-refresh"></span>
                            </a>

                            <a class="btn" href="/addDevice.html">
                                <span class="icon icon-create"></span>
                                <span class="text">新增</span>
                            </a>

                            <div class="dropdown btn-disabled">

                                <input class="dropdown-toggle" type="text">

                                <div class="dropdown-text">
                                    <span class="icon icon-more"></span>
                                    <span class="text">更多操作</span>
                                </div>

                                <div class="dropdown-content">
                                    <a class="btn" href="#">
                                        <span class="fa fa-tags"></span>
                                        <span class="text">编辑</span>
                                    </a>
                                    <a class="btn" href="#">
                                        <span class="icon icon-modify"></span>
                                        <span class="text">停用</span>
                                    </a>
                                    <a class="btn" href="#">
                                        <span class="icon icon-instances"></span>
                                        <span class="text">启动</span>
                                    </a>

                                    <a class="btn btn-danger" href="#">
                                        <span class="icon icon-delete"></span>
                                        <span class="text">删除</span>
                                    </a>

                                </div>
                            </div>

                            <div class="form-search"><input placeholder=" " type="search"></div>

                            <div class="pagination">
                                <span class="pages">合计 : 1&nbsp;&nbsp;</span><span class="per-page">每页:&nbsp;</span>
                                <div class="select-con" style="width: 55px;">
                                    <select class="dropdown-select" name="limit">
                                        <option value="10" selected="">10</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <!--<table class="table table-bordered table-hover vxnets">-->
                        <!--<thead>-->
                        <!--<tr>-->
                        <!--<th class="checkbox"><input type="checkbox"></th>-->
                        <!--<th class="sortable" data-key="instance_name" id="name">ID（名称）<span-->
                        <!--class="icon-sort"></span></th>-->
                        <!--<th class="sortable" data-key="status" id="status">状态-->
                        <!--<div class="dropdown"><input class="dropdown-toggle" type="text">-->
                        <!--<div class="dropdown-text"></div>-->
                        <!--<div class="dropdown-content"><a href="#" data-filter="status"-->
                        <!--data-status="pending,running,stopped,suspended">全部</a><a-->
                        <!--href="#" data-filter="status" data-status="pending">等待中</a><a href="#"-->
                        <!--data-filter="status"-->
                        <!--data-status="running">运行中</a><a-->
                        <!--href="#" data-filter="status" data-status="stopped">已关机</a><a href="#"-->
                        <!--data-filter="status"-->
                        <!--data-status="suspended">已暂停</a><a-->
                        <!--href="#" data-filter="status" data-status="terminated">已删除</a><a-->
                        <!--href="#"-->
                        <!--data-filter="status"-->
                        <!--data-status="ceased">已销毁</a>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<span class="icon-sort"></span></th>-->
                        <!--<th class="sortable" data-key="instance_class" id="class">类型-->
                        <!--<div class="dropdown"><input class="dropdown-toggle" type="text">-->
                        <!--<div class="dropdown-text"></div>-->
                        <!--<div class="dropdown-content"><a href="#" data-filter="instance_class"-->
                        <!--data-instance_class="0,1,3,4">全部</a><a href="#"-->
                        <!--data-filter="instance_class"-->
                        <!--data-instance_class="0">性能型</a><a-->
                        <!--href="#" data-filter="instance_class"-->
                        <!--data-instance_class="1">超高性能型</a><a-->
                        <!--href="#" data-filter="instance_class" data-instance_class="3">SAN 主机</a>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<span class="icon-sort"></span></th>-->
                        <!--<th id="image">映像</th>-->
                        <!--<th class="sortable" data-key="instance_type" id="type">配置<span-->
                        <!--class="icon-sort"></span>-->
                        <!--</th>-->
                        <!--<th id="network">网络</th>-->
                        <!--<th id="eip">公网IP</th>-->
                        <!--<th id="security_group">防火墙</th>-->
                        <!--<th id="alarm_status">告警状态</th>-->
                        <!--<th class="sortable sort-reverse" data-key="create_time" id="create_at">创建于<span-->
                        <!--class="icon-sort"></span></th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--<tbody>-->
                        <!--<tr id="i-l38au3qs">-->
                        <!--<td class="checkbox"><input type="checkbox"></td>-->
                        <!--<td><a class="id" href="/pek2/instances/instances/i-l38au3qs/" data-permalink="">i-l38au3qs-->
                        <!--(ubuntu)</a><a class="btn-connect icon-instance" href="#" data-tooltip="" title=""-->
                        <!--data-original-title="Web 终端"></a><br></td>-->
                        <!--<td class="running"><span class="icon-status icon-failed"></span>&nbsp; 失败</td>-->
                        <!--<td>性能型</td>-->
                        <!--<td class="image"><a class="id" href="/pek2/images/precisex64f/" data-permalink=""-->
                        <!--data-tooltip="" title=""-->
                        <!--data-original-title="Ubuntu Server 12.04.5 LTS 64bit"><span-->
                        <!--class="os-family os-ubuntu"></span></a></td>-->
                        <!--<td>1核2G</td>-->
                        <!--<td><span class="id">(基础网络) / 10.80.123.97</span><br></td>-->
                        <!--<td class="ip"><a class="id" href="/pek2/eips/eip-3po57fjh/" data-permalink=""><span>119.254.110.71</span></a><a-->
                        <!--class="btn-copy fa fa-copy_to_clipboard" href="#" data-tooltip="" title=""-->
                        <!--data-original-title="复制到剪贴板"></a></td>-->
                        <!--<td><a class="id" href="/pek2/security_groups/security_groups/sg-y37ct065/"-->
                        <!--data-permalink="">(缺省防火墙)</a></td>-->
                        <!--<td><span class="none">无监控</span></td>-->
                        <!--<td class="time">1 年前</td>-->
                        <!--</tr>-->
                        <!--<tr id="i-0m0nvdvu">-->
                        <!--<td class="checkbox"><input type="checkbox"></td>-->
                        <!--<td><a class="id" href="/pek2/instances/instances/i-0m0nvdvu/" data-permalink="">i-0m0nvdvu-->
                        <!--(thirdServer)</a><a class="btn-connect icon-instance" href="#" data-tooltip=""-->
                        <!--title=""-->
                        <!--data-original-title="Web 终端"></a><br></td>-->
                        <!--<td class="running"><span class="icon-status icon-running"></span>&nbsp; 运行中</td>-->
                        <!--<td>性能型</td>-->
                        <!--<td class="image"><a class="id" href="/pek2/images/win2k8r2eechsg/" data-permalink=""-->
                        <!--data-tooltip="" title=""-->
                        <!--data-original-title="Windows Server 2008 R2 简体中文 企业版 64位"><span-->
                        <!--class="os-family os-windows"></span></a></td>-->
                        <!--<td>4核8G</td>-->
                        <!--<td><span class="id">(基础网络) / 10.80.135.218</span><br></td>-->
                        <!--<td class="ip"><a class="id" href="/pek2/eips/eip-h2rzmub5/" data-permalink=""><span>124.42.118.86</span></a><a-->
                        <!--class="btn-copy fa fa-copy_to_clipboard" href="#" data-tooltip="" title=""-->
                        <!--data-original-title="复制到剪贴板"></a></td>-->
                        <!--<td><a class="id" href="/pek2/security_groups/security_groups/sg-99cwaind/"-->
                        <!--data-permalink="">(安科防火墙)</a></td>-->
                        <!--<td><span class="none">无监控</span></td>-->
                        <!--<td class="time">2 年前</td>-->
                        <!--</tr>-->
                        <!--<tr id="i-ezk58p6f">-->
                        <!--<td class="checkbox"><input type="checkbox"></td>-->
                        <!--<td><a class="id" href="/pek2/instances/instances/i-ezk58p6f/" data-permalink="">i-ezk58p6f-->
                        <!--(test01)</a><a class="btn-connect icon-instance" href="#" data-tooltip="" title=""-->
                        <!--data-original-title="Web 终端"></a><br></td>-->
                        <!--<td class="running"><span class="icon-status icon-faulty"></span>&nbsp; 运行中</td>-->
                        <!--<td>性能型</td>-->
                        <!--<td class="image"><a class="id" href="/pek2/images/win2k8r2eechsc/" data-permalink=""-->
                        <!--data-tooltip="" title=""-->
                        <!--data-original-title="Windows Server 2008 R2 简体中文 企业版 64位"><span-->
                        <!--class="os-family os-windows"></span></a></td>-->
                        <!--<td>4核8G</td>-->
                        <!--<td><span class="id">(基础网络) / 10.80.29.172</span><br></td>-->
                        <!--<td class="ip"><a class="id" href="/pek2/eips/eip-u35cjj52/" data-permalink=""><span>119.254.103.80</span></a><a-->
                        <!--class="btn-copy fa fa-copy_to_clipboard" href="#" data-tooltip="" title=""-->
                        <!--data-original-title="复制到剪贴板"></a></td>-->
                        <!--<td><a class="id" href="/pek2/security_groups/security_groups/sg-35yjty9j/"-->
                        <!--data-permalink="">(80服务器)</a></td>-->
                        <!--<td><span class="none">无监控</span></td>-->
                        <!--<td class="time">2 年前</td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                        <!--<tfoot></tfoot>-->
                        <!--</table>-->
                        <table class="table table-bordered table-hover vxnets">
                            <thead>
                            <tr>
                                <th class="checkbox"><input type="checkbox"></th>
                                <th class="sortable" data-key="vxnet_id">设备编码<span class="icon-sort"></span></th>
                                <th class="sortable" data-key="vxnet_name">设备名称<span class="icon-sort"></span></th>
                                <th class="sortable" data-key="vxnet_type">设备类型
                                    <div class="dropdown"><input class="dropdown-toggle" type="text">
                                        <div class="dropdown-text"></div>
                                        <div class="dropdown-content">
                                            <a href="#" data-filter="vxnet_type" data-vxnet_type="0,1,2">全部</a>
                                            <a href="#" data-filter="vxnet_type" data-vxnet_type="0">液位监测仪</a>
                                            <a href="#" data-filter="vxnet_type" data-vxnet_type="1">压力监测仪</a>
                                            <a href="#" data-filter="vxnet_type" data-vxnet_type="2">流量监测仪</a>
                                        </div>
                                    </div>
                                    <span class="icon-sort"></span>
                                </th>

                                <th>运行状态</th>
                                <th>激活时间</th>
                                <th class="sortable sort-reverse" data-key="create_time">报备时间
                                    <span class="icon-sort"></span>
                                </th>
                                <th>所属公司</th>
                                <th>详情</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="checkbox"><input type="checkbox"></td>
                                <td>A0001</td>
                                <td>液位监测仪001</td>
                                <td>液位监测仪</td>
                                <td class="running"><span class="icon-status icon-faulty"></span>&nbsp; 运行中</td>
                                <td>2017-05-03</td>
                                <td>2017-05-04</td>
                                <td>宁波航天</td>
                                <td><a href='https://www.baidu.com/'>详情</a></td>
                            </tr>

                            <tr>
                                <td class="checkbox"><input type="checkbox"></td>
                                <td>B0001</td>
                                <td>噪声监测仪001</td>
                                <td>噪声监测仪</td>
                                <td class="running"><span class="icon-status icon-failed"></span>&nbsp; 失败</td>
                                <td>2017-05-03</td>
                                <td>2017-05-04</td>
                                <td>宁波航天</td>
                                <td><a href='https://www.baidu.com/'>详情</a></td>
                            </tr>

                            <tr>
                                <td class="checkbox"><input type="checkbox"></td>
                                <td>C0001</td>
                                <td>压力监测仪001</td>
                                <td>压力监测仪</td>
                                <td class="running"><span class="icon-status icon-failed"></span>&nbsp; 失败</td>
                                <td>2017-05-03</td>
                                <td>2017-05-04</td>
                                <td>宁波航天</td>
                                <td><a href='https://www.baidu.com/'>详情</a></td>
                            </tr>
                            </tbody>
                            <tfoot></tfoot>
                        </table>

                        <div style="display: none;"><p class="loading">正在加载...</p></div>
                    </div>
                </div>
            </div>
            <div class="notify" style=""></div>
            <div class="loading-overlay" style="display: none"></div>
            <div class="account-lock" style="display:none"></div>
        </div>
    </div>

    <!---->
    <!--<div class="eip contextmenu" data-id="eip-u35cjj52" style="position: absolute;top:328px;left:299px;">-->
    <!--<a class="" href="#">-->
    <!--<span class="icon icon-dissociate"></span>-->
    <!--<span class="text">解绑</span>-->
    <!--</a>-->
    <!--<a class="" href="#">-->
    <!--<span class="icon icon-instance"></span>-->
    <!--<span class="text">分配到主机</span>-->
    <!--</a>-->
    <!--<a class="" href="#">-->
    <!--<span class="icon icon-instance"></span>-->
    <!--<span class="text">绑定到路由器</span>-->
    <!--</a>-->
    <!--<a class="btn-forbidden" href="#">-->
    <!--<span class="icon icon-loadbalancer"></span>-->
    <!--<span class="text">分配到负载均衡器</span>-->
    <!--</a>-->
    <!--<a class="" href="#">-->
    <!--<span class="icon icon-modify"></span>-->
    <!--<span class="text">设置ICP备案信息</span>-->
    <!--</a>-->
    <!--</div>-->
    <!---->
    <script type="text/javascript" src="../../js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/app.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>

    <script>
        $(function () {
            App.init();

            $(".nav-item-help").mouseover(function () {
                $(".dropdown-menu-help").show();
            });

            $(".nav-item-help").mouseout(function () {
                $(".dropdown-menu-help").hide();
            });

            $(".nav-item-profile").mouseover(function () {
                $(".dropdown-menu-profile").show();
            });

            $(".nav-item-profile").mouseout(function () {
                $(".dropdown-menu-profile").hide();
            });

            $(".nav-item-activities").mouseover(function () {
                $(".zone-activities").show();
            });

            $(".nav-item-activities").mouseout(function () {
                $(".zone-activities").hide();
            });

        });

    </script>
    <div class="window-overlay">
        <div class="modal" style="width: 600px; height: auto; margin-left: -350px; margin-top: -200px; top: 50%;">
            <div class="modal-header" style="cursor: move;"><h4>新增设备<a
                    href="device.html" class="close"><span
                    class="icon-close icon-Large"></span></a></h4></div>
            <div class="modal-content" id="">
                <form class="form form-horizontal">
                    <fieldset>
                        <legend>新增设备</legend>
                        <div class="item">
                            <div class="control-label">设备名称</div>
                            <div class="controls"><input type="text" name="keypair_name" value="" autofocus=""></div>
                        </div>
                        <div class="item">
                            <div class="control-label">设备编号</div>
                            <div class="controls"><input type="text" name="keypair_name" value="" autofocus=""></div>
                        </div>
                        <div class="item system">
                            <div class="control-label">设备类型</div>
                            <div class="controls">
                                <div class="select-con"><select class="dropdown-select" name="encrypt_method">
                                    <option value="全量程液位监测仪">全量程液位监测仪</option>
                                    <option value="压力监测仪">压力监测仪</option>
                                    <option value="噪声监测仪">噪声监测仪</option>
                                    <option value="流量监测仪">流量监测仪</option>
                                </select></div>
                                <!--<span class="help enc-method" style="display: none">若要使用加密算法 ssh-ed25519 , 请先确保主机内 OpenSSH 版本大于等于 6.5</span>-->
                            </div>
                        </div>
                        <div class="item" style="display: none">
                            <div class="control-label">方式</div>
                            <div class="controls"><label class="radio inline"><input type="radio" value="system" name="mode"
                                                                                     checked="">创建新密钥对</label><label
                                    class="radio inline"><input type="radio" value="user" name="mode">使用已有公钥</label></div>
                        </div>
                        <div class="item system">
                            <div class="control-label">所属区域</div>
                            <div class="controls">
                                <div class="select-con"><select class="dropdown-select" name="encrypt_method">
                                    <option value="梅山大道">梅山大道</option>
                                    <option value="横四路">横四路</option>
                                    <option value="纵六路">纵六路</option>
                                </select></div>
                                <span class="help enc-method" style="display: none">若要使用加密算法 ssh-ed25519 , 请先确保主机内 OpenSSH 版本大于等于 6.5</span>
                            </div>
                        </div>

                        <div class="form-actions"><input class="btn btn-primary" type="submit" value="提交"><input
                                class="btn btn-cancel" type="button" value="取消"></div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
    </body>
</div>
</html>