

# ============================================================================
# application
# ============================================================================
application.domain.packages=com.casic
application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages
application.scope.type=mock
application.database.type=h2


# ============================================================================
# dbtest
# ============================================================================
db.default.driverClassName=oracle.jdbc.driver.OracleDriver
db.default.url=jdbc:oracle:thin:@192.168.0.102:1521:test203
db.default.username=eydb3
db.default.password=eydb3

# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=true

# ============================================================================
# migrate
# ============================================================================
dbmigrate.enable=false
dbmigrate.clean=false

dbmigrate.10.enabled=false
dbmigrate.10.table=SCHEMA_VERSION_ZX
dbmigrate.10.location=dbmigrate.oracle.zx

# ============================================================================
# hibernate
# ============================================================================
javax.persistence.sharedCache.mode=ALL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
#hibernate.hbm2ddl.auto=create


# ============================================================================
# mail
# ============================================================================
mail.host=smtp.gmail.com
mail.username=demo.mossle@gmail.com
mail.password=demo5mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mode=skip
mail.test.mail=demo.mossle@gmail.com
mail.default.from=demo.mossle@gmail.com


#============================================================================
# log
#============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=true
log.file.enable=false
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211

# ============================================================================
# store
# ============================================================================
store.baseDir=casic.store

